{UTF-8}
Angebot=
	DELAY FIXED(Hilfsvariable Angebot * "Kupferpreis - Veränderungsfaktor", Bauzeit, 200\
		)
	~	
	~		|

Preis=
	IF THEN ELSE( Time > 2015, "Preis (Hilfsvariable)"*"Kupferpreis nach 2015 (Relativ)"\
		, "Kupferpreise (Lookup)"(Time))
	~	
	~		|

Hilfsvariable Angebot=
	Angebot
	~	
	~		|

"Kupferpreis nach 2015 (Relativ)"=
	IF THEN ELSE(Nachfrage > Angebot, RANDOM NORMAL(1, 3 , 1.5 , 0.49 , 0), RANDOM NORMAL\
		(0.5, 1 , 0.75 , 0.2 , 0))
	~	
	~		|

"Preis (Hilfsvariable)"=
	DELAY FIXED(Preis, 1, 0)
	~	
	~		|

"Kupferpreis - Veränderungsfaktor"=
	IF THEN ELSE(Time <= 2015, "Kupferpreise (Lookup)"(Time)/"Kupferpreise (Lookup)"(Time\
		-1) , "Kupferpreis nach 2015 (Relativ)")
	~	
	~		|

Nachfrage= INTEG (
	((1 - "Kupferpreis - Veränderungsfaktor") * Nachfrage),
		200)
	~	
	~		|

Bauzeit=
	4
	~	
	~		|

"Kupferpreise (Lookup)"(
	[(0,0)-(3000,3000)],(1989,106),(1990,116.85),(1991,98),(1992,104),(1993,83),(1994,139\
		),(1995,121),(1996,100),(1997,78),(1998,67),(1999,86),(2000,84),(2001,66),(2002,70)\
		,(2003,105),(2004,149),(2005,204),(2006,285),(2007,303),(2008,140),(2009,334),(2010\
		,443),(2011,343),(2012,365),(2013,339),(2014,283),(2015,214))
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1990
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,"Kupferpreise (Lookup)",851,151,42,19,8,3,0,0,0,0,0,0
10,2,"Kupferpreis - Veränderungsfaktor",769,344,114,18,8,131,0,0,0,0,0,0
1,3,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(844,253)|
10,4,Time,771,232,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,5,4,2,1,0,0,0,0,64,0,-1--1--1,,1|(772,290)|
10,6,Nachfrage,768,481,61,29,3,131,0,0,0,0,0,0
1,7,2,6,0,0,0,0,0,64,0,-1--1--1,,1|(768,400)|
10,8,Bauzeit,533,668,24,11,8,3,0,0,0,0,0,0
10,9,"Kupferpreis nach 2015 (Relativ)",527,543,55,19,8,3,0,0,0,0,0,0
1,10,6,9,0,0,0,0,0,64,0,-1--1--1,,1|(651,510)|
10,11,"Kupferpreis nach 2015 (Relativ)",478,344,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,12,11,2,0,0,0,0,0,64,0,-1--1--1,,1|(589,344)|
10,13,Hilfsvariable Angebot,782,760,40,19,8,3,0,0,0,0,0,0
10,14,Angebot,772,623,28,11,8,3,0,0,0,0,0,0
1,15,14,9,0,0,0,0,0,64,0,-1--1--1,,1|(669,589)|
1,16,13,14,1,0,0,0,0,64,0,-1--1--1,,1|(805,683)|
1,17,14,13,1,0,0,0,0,64,0,-1--1--1,,1|(746,696)|
1,18,8,14,0,0,0,0,0,64,0,-1--1--1,,1|(643,647)|
1,19,2,14,1,0,0,0,0,64,0,-1--1--1,,1|(866,461)|
10,20,"Preis (Hilfsvariable)",473,254,45,19,8,3,0,0,0,0,0,0
1,21,4,23,1,0,0,0,0,64,0,-1--1--1,,1|(620,192)|
1,22,1,23,1,0,0,0,0,64,0,-1--1--1,,1|(653,151)|
10,23,Preis,466,151,17,11,8,3,0,0,0,0,0,0
10,24,"Kupferpreis nach 2015 (Relativ)",337,84,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,25,24,23,0,0,0,0,0,64,0,-1--1--1,,1|(404,119)|
1,26,23,20,1,0,0,0,0,64,0,-1--1--1,,1|(433,190)|
1,27,20,23,1,0,0,0,0,64,0,-1--1--1,,1|(501,198)|
///---\\\
:GRAPH Nachfrage_und_Angebot
:TITLE Nachfrage und Angebot
:SCALE
:VAR Nachfrage
:SCALE
:VAR Angebot
:SCALE
:VAR "Kupferpreis - Veränderung in %"

:GRAPH Preisänderung__Nachfrag
:TITLE Preisänderung, Nachfrage
:SCALE
:VAR "Kupferpreis - Veränderungsfaktor"
:SCALE
:VAR Nachfrage
:SCALE
:VAR Angebot

:GRAPH Kontrolle
:TITLE Kontrolle
:X-MIN 1990
:X-MAX 2050
:SCALE
:VAR Angebot
:Y-MAX 500
:SCALE
:VAR Nachfrage
:Y-MAX 500
:SCALE
:VAR Preis
:L<%^E!@
1:Basic.vdf
1:C:\Users\RP\Desktop\SBS_port\Current.vdf
9:Basic
23:0
15:0,0,0,1,0,0
19:90,0
27:2,
34:0,
4:Time
5:Angebot
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:1990
25:2050
26:2050
