{UTF-8}
"AG 0-14"= INTEG (
	"0 -> AG1"-"AG1 -> AG2"-Tote AG1+"durchschnittliche Zuwanderung (AG 0-14)",
		"AB 0-14")
	~	
	~		|

"AG 15-44"= INTEG (
	"AG1 -> AG2"-"AG2 -> AG3"-Tote AG2+"durchschnittliche Zuwanderung (AG 15-44)",
		"AB 15-44")
	~	
	~		|

Rentenniveaustart=
	1500
	~	
	~		|

"Rentenniveau-Verhältnis"=
	Rente/Rentenniveaustart
	~	
	~		|

"durchschnittliche Zuwanderung (AG 15-44)"=
	2/3*372270
	~	
	~		|

"durchschnittliche Zuwanderung (AG 0-14)"=
	1/3*372270
	~	
	~		|

Rente=
	IF THEN ELSE((Gesamteinkommen*0.186)/("AG 65-89"+"AG 90-110") > Basiseinkommen * 1/2\
		, Basiseinkommen * 1/2, (Gesamteinkommen*0.186)/("AG 65-89"+"AG 90-110"))
	~	
	~		|

"EN(2)"=
	0.75
	~	
	~		|

"EN(3)"=
	1
	~	
	~		|

Basiseinkommen=
	3000
	~	
	~		|

Gesamteinkommen=
	("AG 0-14"*"EN(1,4,5)"+"AG 15-44"*"EN(2)"+"AG 45-64"*"EN(3)"+"AG 65-89"*"EN(1,4,5)"+\
		"AG 90-110"*"EN(1,4,5)")*Basiseinkommen
	~	
	~		|

"EN(1,4,5)"=
	0
	~	
	~		|

"0 -> AG1"=
	"AG 15-44"*1/30*1/2*Geburtenrate pro Frau
	~	
	~		|

"AB 0-14"=
	1.2e+007
	~	
	~		|

"AB 15-44"=
	3.5e+007
	~	
	~		|

"AB 45-64"=
	2.1e+007
	~	
	~		|

"AB 65-89"=
	1.3e+007
	~	
	~		|

"AB 90-110"=
	1e+006
	~	
	~		|

"AG 45-64"= INTEG (
	"AG2 -> AG3"-"AG3 -> AG4"-Tote AG3,
		"AB 45-64")
	~	
	~		|

"AG 65-89"= INTEG (
	"AG3 -> AG4"-"AG4 -> AG5"-Tote AG4,
		"AB 65-89")
	~	
	~		|

"AG 90-110"= INTEG (
	"AG4 -> AG5"-Tote AG5,
		"AB 90-110")
	~	
	~		|

"AG1 -> AG2"=
	"AG 0-14"*1/15-Tote AG1
	~	
	~		|

"AG2 -> AG3"=
	"AG 15-44"*1/30-Tote AG2
	~	
	~		|

"AG3 -> AG4"=
	"AG 45-64"*1/20-Tote AG3
	~	
	~		|

"AG4 -> AG5"=
	"AG 65-89"*1/25-Tote AG4
	~	
	~		|

Geburtenrate pro Frau=
	2.1
	~	
	~		|

Gesamtbevölkerung=
	"AG 0-14"+"AG 15-44"+"AG 45-64"+"AG 65-89"+"AG 90-110"
	~	
	~		|

Gesamttote=
	Tote AG1+Tote AG2+Tote AG3+Tote AG4+Tote AG5
	~	
	~		|

"SR 0-14"=
	0.063
	~	
	~		|

"SR 15-44"=
	0.021
	~	
	~		|

"SR 45-64"=
	0.022
	~	
	~		|

"SR 65-89"=
	0.9
	~	
	~		|

"SR 90-110"=
	1
	~	
	~		|

Tote AG1=
	"AG 0-14"*"SR 0-14"*1/15
	~	
	~		|

Tote AG2=
	"AG 15-44"*"SR 15-44"*1/30
	~	
	~		|

Tote AG3=
	"AG 45-64"*"SR 45-64"*1/20
	~	
	~		|

Tote AG4=
	"AG 65-89"*"SR 65-89"*1/25
	~	
	~		|

Tote AG5=
	"AG 90-110"*"SR 90-110"*1/20
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2060
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2004
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,"AB 0-14",446,381,30,11,8,3,0,0,0,0,0,0
10,2,"AB 15-44",652,380,34,11,8,3,0,0,0,0,0,0
10,3,"AB 45-64",862,375,34,11,8,3,0,0,0,0,0,0
10,4,"AB 65-89",1076,375,34,11,8,3,0,0,0,0,0,0
10,5,"AB 90-110",1312,372,38,11,8,3,0,0,0,0,0,0
10,6,"AG 0-14",445,509,40,20,3,3,0,0,0,0,0,0
10,7,"AG 45-64",871,511,40,20,3,3,0,0,0,0,0,0
10,8,"AG 65-89",1090,507,40,20,3,3,0,0,0,0,0,0
10,9,"AG 90-110",1326,502,40,20,3,3,0,0,0,0,0,0
12,10,48,299,506,10,8,0,3,0,0,-1,0,0,0
1,11,13,6,4,0,0,22,0,0,0,-1--1--1,,1|(384,506)|
1,12,13,10,100,0,0,22,0,0,0,-1--1--1,,1|(330,506)|
11,13,48,357,506,6,8,34,3,0,0,1,0,0,0
10,14,"0 -> AG1",357,525,33,11,40,3,0,0,-1,0,0,0
1,15,16,6,100,0,0,22,0,0,0,-1--1--1,,1|(510,507)|
11,16,300,541,507,6,8,34,3,0,0,1,0,0,0
10,17,"AG1 -> AG2",541,526,44,11,40,3,0,0,-1,0,0,0
1,18,19,7,4,0,0,22,0,0,0,-1--1--1,,1|(797,505)|
11,19,220,758,505,6,8,34,3,0,0,1,0,0,0
10,20,"AG2 -> AG3",758,524,44,11,40,3,0,0,-1,0,0,0
1,21,23,8,4,0,0,22,0,0,0,-1--1--1,,1|(1012,506)|
1,22,23,7,100,0,0,22,0,0,0,-1--1--1,,1|(936,506)|
11,23,236,968,506,6,8,34,3,0,0,1,0,0,0
10,24,"AG3 -> AG4",968,525,44,11,40,3,0,0,-1,0,0,0
1,25,27,9,4,0,0,22,0,0,0,-1--1--1,,1|(1244,502)|
1,26,27,8,100,0,0,22,0,0,0,-1--1--1,,1|(1160,502)|
11,27,572,1196,502,6,8,34,3,0,0,1,0,0,0
10,28,"AG4 -> AG5",1196,521,44,11,40,3,0,0,-1,0,0,0
10,29,Geburtenrate pro Frau,301,620,55,19,8,3,0,0,0,0,0,0
1,30,29,14,0,0,0,0,0,64,0,-1--1--1,,1|(327,574)|
12,31,48,443,629,10,8,0,3,0,0,-1,0,0,0
1,32,34,31,4,0,0,22,0,0,0,-1--1--1,,1|(443,597)|
1,33,34,6,100,0,0,22,0,0,0,-1--1--1,,1|(443,545)|
11,34,48,443,568,8,6,33,3,0,0,4,0,0,0
10,35,Tote AG1,484,568,33,11,40,3,0,0,-1,0,0,0
12,36,48,875,626,10,8,0,3,0,0,-1,0,0,0
1,37,39,36,4,0,0,22,0,0,0,-1--1--1,,1|(872,595)|
1,38,39,7,100,0,0,22,0,0,0,-1--1--1,,1|(872,546)|
11,39,48,872,567,8,6,33,3,0,0,4,0,0,0
10,40,Tote AG3,913,567,33,11,40,3,0,0,-1,0,0,0
12,41,48,1088,623,10,8,0,3,0,0,-1,0,0,0
1,42,44,41,4,0,0,22,0,0,0,-1--1--1,,1|(1089,594)|
1,43,44,8,100,0,0,22,0,0,0,-1--1--1,,1|(1089,544)|
11,44,48,1089,567,8,6,33,3,0,0,4,0,0,0
10,45,Tote AG4,1130,567,33,11,40,3,0,0,-1,0,0,0
12,46,48,1329,619,10,8,0,3,0,0,-1,0,0,0
1,47,49,46,4,0,0,22,0,0,0,-1--1--1,,1|(1327,590)|
1,48,49,9,100,0,0,22,0,0,0,-1--1--1,,1|(1327,540)|
11,49,48,1327,564,8,6,33,3,0,0,4,0,0,0
10,50,Tote AG5,1368,564,33,11,40,3,0,0,-1,0,0,0
10,51,Gesamtbevölkerung,870,230,100,23,8,131,0,0,0,0,0,0
1,52,6,51,0,0,0,0,0,64,0,-1--1--1,,1|(648,374)|
1,53,7,51,1,0,0,0,0,64,0,-1--1--1,,1|(917,384)|
1,54,8,51,0,0,0,0,0,64,0,-1--1--1,,1|(985,375)|
1,55,9,51,0,0,0,0,0,64,0,-1--1--1,,1|(1106,371)|
10,56,Gesamttote,885,816,37,11,8,3,0,0,0,0,0,0
1,57,35,56,1,0,0,0,0,64,0,-1--1--1,,1|(591,779)|
1,58,40,56,0,0,0,0,0,64,0,-1--1--1,,1|(899,684)|
1,59,45,56,0,0,0,0,0,64,0,-1--1--1,,1|(1012,686)|
1,60,50,56,0,0,0,0,0,64,0,-1--1--1,,1|(1132,686)|
10,61,"SR 0-14",566,617,29,11,8,3,0,0,0,0,0,0
10,62,"SR 15-44",806,612,33,11,8,3,0,0,0,0,0,0
10,63,"SR 45-64",969,629,33,11,8,3,0,0,0,0,0,0
10,64,"SR 65-89",1213,605,33,11,8,3,0,0,0,0,0,0
10,65,"SR 90-110",1453,623,37,11,8,3,0,0,0,0,0,0
1,66,61,35,0,0,0,0,0,64,0,-1--1--1,,1|(531,596)|
1,67,63,40,0,0,0,0,0,64,0,-1--1--1,,1|(945,603)|
1,68,64,45,0,0,0,0,0,64,0,-1--1--1,,1|(1177,588)|
1,69,65,50,0,0,0,0,0,64,0,-1--1--1,,1|(1416,597)|
1,70,6,35,0,0,0,0,0,64,0,-1--1--1,,1|(463,537)|
1,71,7,40,0,0,0,0,0,64,0,-1--1--1,,1|(890,537)|
1,72,8,45,0,0,0,0,0,64,0,-1--1--1,,1|(1108,535)|
1,73,9,50,0,0,0,0,0,64,0,-1--1--1,,1|(1345,531)|
1,74,6,17,0,0,0,0,0,64,0,-1--1--1,,1|(484,515)|
1,75,7,24,0,0,0,0,0,64,0,-1--1--1,,1|(910,515)|
1,76,8,28,0,0,0,0,0,64,0,-1--1--1,,1|(1134,512)|
1,77,35,17,0,0,0,0,0,64,0,-1--1--1,,1|(506,551)|
1,78,40,24,0,0,0,0,0,64,0,-1--1--1,,1|(934,550)|
1,79,45,28,0,0,0,0,0,64,0,-1--1--1,,1|(1156,547)|
10,80,"AG 15-44",648,500,40,20,3,3,0,0,0,0,0,0
1,81,16,80,4,0,0,22,0,0,0,-1--1--1,,1|(577,507)|
1,82,19,80,100,0,0,22,0,0,0,-1--1--1,,1|(720,505)|
12,83,48,648,621,10,8,0,3,0,0,-1,0,0,0
1,84,86,83,4,0,0,22,0,0,0,-1--1--1,,1|(648,592)|
1,85,86,80,100,0,0,22,0,0,0,-1--1--1,,1|(648,540)|
11,86,48,648,566,8,6,33,3,0,0,4,0,0,0
10,87,Tote AG2,689,566,33,11,40,3,0,0,-1,0,0,0
1,88,80,87,0,0,0,0,0,64,0,-1--1--1,,1|(667,531)|
1,89,62,87,0,0,0,0,0,64,0,-1--1--1,,1|(754,591)|
1,90,87,20,0,0,0,0,0,64,0,-1--1--1,,1|(717,548)|
1,91,80,20,0,0,0,0,0,64,0,-1--1--1,,1|(694,509)|
1,92,80,14,1,0,0,0,0,64,0,-1--1--1,,1|(540,427)|
1,93,80,51,0,0,0,0,0,64,0,-1--1--1,,1|(753,371)|
1,94,87,56,0,0,0,0,0,64,0,-1--1--1,,1|(782,685)|
10,95,Gesamteinkommen,573,249,60,11,8,3,0,0,0,0,0,0
10,96,Rente,1163,259,20,11,8,3,0,0,0,0,0,0
10,97,"EN(1,4,5)",482,193,34,11,8,3,0,0,0,0,0,0
10,98,"EN(2)",573,158,22,11,8,3,0,0,0,0,0,0
10,99,"EN(3)",657,186,22,11,8,3,0,0,0,0,0,0
10,100,Basiseinkommen,343,249,53,11,8,3,0,0,0,0,0,0
1,101,6,95,0,0,0,0,0,64,0,-1--1--1,,1|(507,380)|
1,102,80,95,0,0,0,0,0,64,0,-1--1--1,,1|(611,376)|
1,103,7,95,0,0,0,0,0,64,0,-1--1--1,,1|(722,380)|
1,104,8,95,0,0,0,0,0,64,0,-1--1--1,,1|(828,377)|
1,105,9,95,0,0,0,0,0,64,0,-1--1--1,,1|(952,376)|
1,106,100,95,0,0,0,0,0,64,0,-1--1--1,,1|(447,249)|
1,107,97,95,0,0,0,0,0,64,0,-1--1--1,,1|(521,217)|
1,108,98,95,0,0,0,0,0,64,0,-1--1--1,,1|(573,196)|
1,109,99,95,0,0,0,0,0,64,0,-1--1--1,,1|(620,213)|
1,110,8,96,0,0,0,0,0,64,0,-1--1--1,,1|(1125,385)|
1,111,9,96,0,0,0,0,0,64,0,-1--1--1,,1|(1245,381)|
1,112,95,96,1,0,0,0,0,64,0,-1--1--1,,1|(889,187)|
1,113,100,96,1,0,0,0,0,64,0,-1--1--1,,1|(713,30)|
1,114,3,7,0,0,0,0,0,64,1,-1--1--1,,1|(865,431)|
1,115,4,8,0,0,0,0,0,64,1,-1--1--1,,1|(1081,429)|
1,116,5,9,0,0,0,0,0,64,1,-1--1--1,,1|(1317,425)|
10,117,"durchschnittliche Zuwanderung (AG 0-14)",362,919,60,28,8,131,0,0,0,0,0,0
10,118,"durchschnittliche Zuwanderung (AG 15-44)",583,917,96,37,8,131,0,0,0,0,0,0
1,119,1,6,0,0,0,0,0,64,1,-1--1--1,,1|(445,433)|
1,120,2,80,0,0,0,0,0,64,1,-1--1--1,,1|(650,428)|
10,121,Rentenniveaustart,1292,162,55,11,8,3,0,0,0,0,0,0
10,122,"Rentenniveau-Verhältnis",1490,253,103,23,8,131,0,0,0,0,0,0
1,123,96,122,0,0,0,0,0,64,0,-1--1--1,,1|(1278,256)|
1,124,121,122,0,0,0,0,0,64,0,-1--1--1,,1|(1370,198)|
1,125,117,6,0,0,0,0,0,64,0,-1--1--1,,1|(402,716)|
1,126,118,80,0,0,0,0,0,64,0,-1--1--1,,1|(614,706)|
///---\\\
:GRAPH GRAPH
:TITLE GRAPH
:SCALE
:VAR Gesamtbevölkerung
:SCALE
:VAR Rente
:SCALE
:VAR "AG 15-44"
:SCALE
:VAR "AG 45-64"

:GRAPH Bevölkerungsverteilung
:TITLE Bevölkerungsverteilung
:SCALE
:VAR "AG 0-14"
:SCALE
:VAR "AG 15-44"
:SCALE
:VAR "AG 45-64"
:SCALE
:VAR "AG 65-89"
:SCALE
:VAR "AG 90-110"

:GRAPH Rentenniveau
:TITLE Rentenniveau
:SCALE
:VAR "Rentenniveau-Verhältnis"
:Y-MAX 1.5
:SCALE
:VAR Rente
:Y-MAX 1750
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,1,0,0
19:70,0
27:2,
34:0,
4:Time
5:Gesamtbevölkerung
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:2004
25:2060
26:2060
