{UTF-8}
"AG 0-14"= INTEG (
	"0 -> AG1"-"AG1 -> AG2"-Tote AG1,
		"AB 0-14")
	~	
	~		|

"AG 15-44"= INTEG (
	"AG1 -> AG2"-"AG2 -> AG3"-Tote AG2,
		"AB 15-44")
	~	
	~		|

Rentenniveaustart=
	1500
	~	
	~		|

"Rentenniveau-Verhältnis"=
	Rente/Rentenniveaustart
	~	
	~		|

Rente=
	IF THEN ELSE((Gesamteinkommen*0.186)/("AG 65-89"+"AG 90-110") > Basiseinkommen * 1/2\
		, Basiseinkommen * 1/2, (Gesamteinkommen*0.186)/("AG 65-89"+"AG 90-110"))
	~	
	~		|

"Einkommensniveau(2)"=
	0.75
	~	
	~		|

"Einkommensniveau(3)"=
	1
	~	
	~		|

Basiseinkommen=
	3000
	~	
	~		|

Gesamteinkommen=
	("AG 0-14"*"Einkommensniveau(1,4,5)"+"AG 15-44"*"Einkommensniveau(2)"+"AG 45-64"*"Einkommensniveau(3)"\
		+"AG 65-89"*"Einkommensniveau(1,4,5)"+"AG 90-110"*"Einkommensniveau(1,4,5)")*Basiseinkommen
	~	
	~		|

"Einkommensniveau(1,4,5)"=
	0
	~	
	~		|

"0 -> AG1"=
	"AG 15-44"*1/30*1/2*Geburtenrate pro Frau
	~	
	~		|

"AB 0-14"=
	1.2e+007
	~	
	~		|

"AB 15-44"=
	3.5e+007
	~	
	~		|

"AB 45-64"=
	2.1e+007
	~	
	~		|

"AB 65-89"=
	1.3e+007
	~	
	~		|

"AB 90-110"=
	1e+006
	~	
	~		|

"AG 45-64"= INTEG (
	"AG2 -> AG3"-"AG3 -> AG4"-Tote AG3,
		"AB 45-64")
	~	
	~		|

"AG 65-89"= INTEG (
	"AG3 -> AG4"-"AG4 -> AG5"-Tote AG4,
		"AB 65-89")
	~	
	~		|

"AG 90-110"= INTEG (
	"AG4 -> AG5"-Tote AG5,
		"AB 90-110")
	~	
	~		|

"AG1 -> AG2"=
	"AG 0-14"*1/15-Tote AG1
	~	
	~		|

"AG2 -> AG3"=
	"AG 15-44"*1/30-Tote AG2
	~	
	~		|

"AG3 -> AG4"=
	"AG 45-64"*1/20-Tote AG3
	~	
	~		|

"AG4 -> AG5"=
	"AG 65-89"*1/25-Tote AG4
	~	
	~		|

Geburtenrate pro Frau=
	1.4
	~	
	~		|

Gesamte Bevölkerung=
	"AG 0-14"+"AG 15-44"+"AG 45-64"+"AG 65-89"+"AG 90-110"
	~	
	~		|

Gesamte Tote=
	Tote AG1+Tote AG2+Tote AG3+Tote AG4+Tote AG5
	~	
	~		|

"SR 0-14"=
	0.063
	~	
	~		|

"SR 15-44"=
	0.021
	~	
	~		|

"SR 45-64"=
	0.022
	~	
	~		|

"SR 65-89"=
	0.9
	~	
	~		|

"SR 90-110"=
	1
	~	
	~		|

Tote AG1=
	"AG 0-14"*"SR 0-14"*1/15
	~	
	~		|

Tote AG2=
	"AG 15-44"*"SR 15-44"*1/30
	~	
	~		|

Tote AG3=
	"AG 45-64"*"SR 45-64"*1/20
	~	
	~		|

Tote AG4=
	"AG 65-89"*"SR 65-89"*1/25
	~	
	~		|

Tote AG5=
	"AG 90-110"*"SR 90-110"*1/20
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2060
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2004
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,"AB 0-14",446,405,30,11,8,3,0,0,0,0,0,0
10,2,"AB 15-44",652,404,34,11,8,3,0,0,0,0,0,0
10,3,"AB 45-64",862,399,34,11,8,3,0,0,0,0,0,0
10,4,"AB 65-89",1076,399,34,11,8,3,0,0,0,0,0,0
10,5,"AB 90-110",1312,396,38,11,8,3,0,0,0,0,0,0
10,6,"AG 0-14",445,533,40,20,3,3,0,0,0,0,0,0
10,7,"AG 45-64",871,535,40,20,3,3,0,0,0,0,0,0
10,8,"AG 65-89",1090,531,40,20,3,3,0,0,0,0,0,0
10,9,"AG 90-110",1326,526,40,20,3,3,0,0,0,0,0,0
12,10,48,299,530,10,8,0,3,0,0,-1,0,0,0
1,11,13,6,4,0,0,22,0,0,0,-1--1--1,,1|(384,530)|
1,12,13,10,100,0,0,22,0,0,0,-1--1--1,,1|(330,530)|
11,13,48,357,530,6,8,34,3,0,0,1,0,0,0
10,14,"0 -> AG1",357,549,33,11,40,3,0,0,-1,0,0,0
1,15,16,6,100,0,0,22,0,0,0,-1--1--1,,1|(510,531)|
11,16,300,541,531,6,8,34,3,0,0,1,0,0,0
10,17,"AG1 -> AG2",541,550,44,11,40,3,0,0,-1,0,0,0
1,18,19,7,4,0,0,22,0,0,0,-1--1--1,,1|(797,529)|
11,19,220,758,529,6,8,34,3,0,0,1,0,0,0
10,20,"AG2 -> AG3",758,548,44,11,40,3,0,0,-1,0,0,0
1,21,23,8,4,0,0,22,0,0,0,-1--1--1,,1|(1012,530)|
1,22,23,7,100,0,0,22,0,0,0,-1--1--1,,1|(936,530)|
11,23,236,968,530,6,8,34,3,0,0,1,0,0,0
10,24,"AG3 -> AG4",968,549,44,11,40,3,0,0,-1,0,0,0
1,25,27,9,4,0,0,22,0,0,0,-1--1--1,,1|(1244,526)|
1,26,27,8,100,0,0,22,0,0,0,-1--1--1,,1|(1160,526)|
11,27,572,1196,526,6,8,34,3,0,0,1,0,0,0
10,28,"AG4 -> AG5",1196,545,44,11,40,3,0,0,-1,0,0,0
10,29,Geburtenrate pro Frau,301,644,55,19,8,3,0,0,0,0,0,0
1,30,29,14,0,0,0,0,0,64,0,-1--1--1,,1|(327,598)|
12,31,48,443,653,10,8,0,3,0,0,-1,0,0,0
1,32,34,31,4,0,0,22,0,0,0,-1--1--1,,1|(443,621)|
1,33,34,6,100,0,0,22,0,0,0,-1--1--1,,1|(443,569)|
11,34,48,443,592,8,6,33,3,0,0,4,0,0,0
10,35,Tote AG1,484,592,33,11,40,3,0,0,-1,0,0,0
12,36,48,875,650,10,8,0,3,0,0,-1,0,0,0
1,37,39,36,4,0,0,22,0,0,0,-1--1--1,,1|(872,619)|
1,38,39,7,100,0,0,22,0,0,0,-1--1--1,,1|(872,570)|
11,39,48,872,591,8,6,33,3,0,0,4,0,0,0
10,40,Tote AG3,913,591,33,11,40,3,0,0,-1,0,0,0
12,41,48,1088,647,10,8,0,3,0,0,-1,0,0,0
1,42,44,41,4,0,0,22,0,0,0,-1--1--1,,1|(1089,618)|
1,43,44,8,100,0,0,22,0,0,0,-1--1--1,,1|(1089,568)|
11,44,48,1089,591,8,6,33,3,0,0,4,0,0,0
10,45,Tote AG4,1130,591,33,11,40,3,0,0,-1,0,0,0
12,46,48,1329,643,10,8,0,3,0,0,-1,0,0,0
1,47,49,46,4,0,0,22,0,0,0,-1--1--1,,1|(1327,614)|
1,48,49,9,100,0,0,22,0,0,0,-1--1--1,,1|(1327,564)|
11,49,48,1327,588,8,6,33,3,0,0,4,0,0,0
10,50,Tote AG5,1368,588,33,11,40,3,0,0,-1,0,0,0
10,51,Gesamte Bevölkerung,870,254,41,19,8,131,0,0,0,0,0,0
1,52,6,51,0,0,0,0,0,64,0,-1--1--1,,1|(652,396)|
1,53,7,51,1,0,0,0,0,64,0,-1--1--1,,1|(917,408)|
1,54,8,51,0,0,0,0,0,64,0,-1--1--1,,1|(984,397)|
1,55,9,51,0,0,0,0,0,64,0,-1--1--1,,1|(1103,393)|
10,56,Gesamte Tote,885,840,45,11,8,3,0,0,0,0,0,0
1,57,35,56,1,0,0,0,0,64,0,-1--1--1,,1|(591,803)|
1,58,40,56,0,0,0,0,0,64,0,-1--1--1,,1|(899,708)|
1,59,45,56,0,0,0,0,0,64,0,-1--1--1,,1|(1012,710)|
1,60,50,56,0,0,0,0,0,64,0,-1--1--1,,1|(1132,710)|
10,61,"SR 0-14",566,641,29,11,8,3,0,0,0,0,0,0
10,62,"SR 15-44",806,636,33,11,8,3,0,0,0,0,0,0
10,63,"SR 45-64",969,653,33,11,8,3,0,0,0,0,0,0
10,64,"SR 65-89",1213,629,33,11,8,3,0,0,0,0,0,0
10,65,"SR 90-110",1453,647,37,11,8,3,0,0,0,0,0,0
1,66,61,35,0,0,0,0,0,64,0,-1--1--1,,1|(531,620)|
1,67,63,40,0,0,0,0,0,64,0,-1--1--1,,1|(945,627)|
1,68,64,45,0,0,0,0,0,64,0,-1--1--1,,1|(1177,612)|
1,69,65,50,0,0,0,0,0,64,0,-1--1--1,,1|(1416,621)|
1,70,6,35,0,0,0,0,0,64,0,-1--1--1,,1|(463,561)|
1,71,7,40,0,0,0,0,0,64,0,-1--1--1,,1|(890,561)|
1,72,8,45,0,0,0,0,0,64,0,-1--1--1,,1|(1108,559)|
1,73,9,50,0,0,0,0,0,64,0,-1--1--1,,1|(1345,555)|
1,74,6,17,0,0,0,0,0,64,0,-1--1--1,,1|(484,539)|
1,75,7,24,0,0,0,0,0,64,0,-1--1--1,,1|(910,539)|
1,76,8,28,0,0,0,0,0,64,0,-1--1--1,,1|(1134,536)|
1,77,35,17,0,0,0,0,0,64,0,-1--1--1,,1|(506,575)|
1,78,40,24,0,0,0,0,0,64,0,-1--1--1,,1|(934,574)|
1,79,45,28,0,0,0,0,0,64,0,-1--1--1,,1|(1156,571)|
10,80,"AG 15-44",648,524,40,20,3,3,0,0,0,0,0,0
1,81,16,80,4,0,0,22,0,0,0,-1--1--1,,1|(577,531)|
1,82,19,80,100,0,0,22,0,0,0,-1--1--1,,1|(720,529)|
12,83,48,648,645,10,8,0,3,0,0,-1,0,0,0
1,84,86,83,4,0,0,22,0,0,0,-1--1--1,,1|(648,616)|
1,85,86,80,100,0,0,22,0,0,0,-1--1--1,,1|(648,564)|
11,86,48,648,590,8,6,33,3,0,0,4,0,0,0
10,87,Tote AG2,689,590,33,11,40,3,0,0,-1,0,0,0
1,88,80,87,0,0,0,0,0,64,0,-1--1--1,,1|(667,555)|
1,89,62,87,0,0,0,0,0,64,0,-1--1--1,,1|(754,615)|
1,90,87,20,0,0,0,0,0,64,0,-1--1--1,,1|(717,572)|
1,91,80,20,0,0,0,0,0,64,0,-1--1--1,,1|(694,533)|
1,92,80,14,1,0,0,0,0,64,0,-1--1--1,,1|(540,451)|
1,93,80,51,0,0,0,0,0,64,0,-1--1--1,,1|(754,393)|
1,94,87,56,0,0,0,0,0,64,0,-1--1--1,,1|(782,709)|
10,95,Gesamteinkommen,573,273,60,11,8,3,0,0,0,0,0,0
10,96,Rente,1163,283,20,11,8,3,0,0,0,0,0,0
10,97,"Einkommensniveau(1,4,5)",478,222,96,20,8,131,0,0,0,0,0,0
10,98,"Einkommensniveau(2)",581,158,83,21,8,131,0,0,0,0,0,0
10,99,"Einkommensniveau(3)",673,195,87,17,8,131,0,0,0,0,0,0
10,100,Basiseinkommen,343,273,53,11,8,3,0,0,0,0,0,0
1,101,6,95,0,0,0,0,0,64,0,-1--1--1,,1|(507,404)|
1,102,80,95,0,0,0,0,0,64,0,-1--1--1,,1|(611,400)|
1,103,7,95,0,0,0,0,0,64,0,-1--1--1,,1|(722,404)|
1,104,8,95,0,0,0,0,0,64,0,-1--1--1,,1|(828,401)|
1,105,9,95,0,0,0,0,0,64,0,-1--1--1,,1|(952,400)|
1,106,100,95,0,0,0,0,0,64,0,-1--1--1,,1|(447,273)|
1,107,97,95,0,0,0,0,0,64,0,-1--1--1,,1|(527,248)|
1,108,98,95,0,0,0,0,0,64,0,-1--1--1,,1|(577,213)|
1,109,99,95,0,0,0,0,0,64,0,-1--1--1,,1|(625,232)|
1,110,8,96,0,0,0,0,0,64,0,-1--1--1,,1|(1125,409)|
1,111,9,96,0,0,0,0,0,64,0,-1--1--1,,1|(1245,405)|
1,112,95,96,1,0,0,0,0,64,0,-1--1--1,,1|(889,211)|
1,113,100,96,1,0,0,0,0,64,0,-1--1--1,,1|(713,54)|
1,114,3,7,0,0,0,0,0,64,1,-1--1--1,,1|(865,455)|
1,115,4,8,0,0,0,0,0,64,1,-1--1--1,,1|(1081,453)|
1,116,5,9,0,0,0,0,0,64,1,-1--1--1,,1|(1317,449)|
10,121,Rentenniveaustart,1292,186,55,11,8,3,0,0,0,0,0,0
10,122,"Rentenniveau-Verhältnis",1490,277,103,23,8,131,0,0,0,0,0,0
1,123,96,122,0,0,0,0,0,64,0,-1--1--1,,1|(1278,280)|
1,124,121,122,0,0,0,0,0,64,0,-1--1--1,,1|(1370,222)|
1,127,1,6,0,0,0,0,0,64,1,-1--1--1,,1|(445,457)|
1,128,2,80,0,0,0,0,0,64,1,-1--1--1,,1|(650,452)|
///---\\\
:GRAPH GRAPH
:TITLE GRAPH
:SCALE
:VAR Gesamtbevölkerung
:SCALE
:VAR Rente
:SCALE
:VAR "AG 15-44"
:SCALE
:VAR "AG 45-64"

:GRAPH Bevölkerungsverteilung
:TITLE Bevölkerungsverteilung
:SCALE
:VAR "AG 0-14"
:SCALE
:VAR "AG 15-44"
:SCALE
:VAR "AG 45-64"
:SCALE
:VAR "AG 65-89"
:SCALE
:VAR "AG 90-110"

:GRAPH Rentenniveau
:TITLE Rentenniveau
:SCALE
:VAR "Rentenniveau-Verhältnis"
:Y-MAX 1.5
:SCALE
:VAR Rente
:Y-MAX 1750
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,1,0,0
19:70,0
27:2,
34:0,
4:Time
5:Gesamte Bevölkerung
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:2004
25:2060
26:2060
