{UTF-8}
Veränderung in Prozent=
	IF THEN ELSE(Time > 2015, Kupferpreis nach 2015, (1-"Kupferpreis - Veränderungsfaktor"\
		))
	~	
	~		|

Kupferpreis nach 2015=
	(1 - Nachfrage/Angebot)
	~	
	~		|

Nachfrage= INTEG (
	
	IF THEN ELSE(Time > 2015, (Kupferpreis nach 2015 + Wirtschaftswachstum) * Nachfrage,\
		 (1 - "Kupferpreis - Veränderungsfaktor"+Wirtschaftswachstum) * Nachfrage),
		100)
	~	
	~		|

Abbaukapazität=
	DELAY FIXED(Angebot * (Veränderung in Prozent * 1/2 + Wirtschaftswachstum), Bauzeit\
		, 0)
	~	
	~		|

Ausbaukapazität=
	DELAY FIXED(Angebot * (Veränderung in Prozent + Wirtschaftswachstum), Bauzeit, 0)
	~	
	~		|

Wirtschaftswachstum=
	0.02
	~	
	~		|

Angebot= INTEG (
	Kapazitätserweiterung,
		100)
	~	
	~		|

Kapazitätserweiterung=
	IF THEN ELSE( Nachfrage > Angebot, Ausbaukapazität, Abbaukapazität)
	~	
	~		|

Bauzeit=
	2
	~	
	~		|

"Kupferpreis - Veränderungsfaktor"=
	"Kupferpreise (Lookup)"(Time)/"Kupferpreise (Lookup)"(Time-1)
	~	
	~		|

"Kupferpreise (Lookup)"(
	[(0,0)-(3000,3000)],(1989,106),(1990,116.85),(1991,98),(1992,104),(1993,83),(1994,139\
		),(1995,121),(1996,100),(1997,78),(1998,67),(1999,86),(2000,84),(2001,66),(2002,70)\
		,(2003,105),(2004,149),(2005,204),(2006,285),(2007,303),(2008,140),(2009,334),(2010\
		,443),(2011,343),(2012,365),(2013,339),(2014,283),(2015,214))
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2030
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1990
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.03125
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,"Kupferpreise (Lookup)",561,267,42,19,8,3,0,0,0,0,0,0
10,2,"Kupferpreis - Veränderungsfaktor",842,221,114,18,8,131,0,0,0,0,0,0
1,3,1,2,0,0,0,0,0,64,0,-1--1--1,,1|(660,251)|
10,4,Time,835,109,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,5,4,2,1,0,0,0,0,64,0,-1--1--1,,1|(847,167)|
10,6,Nachfrage,843,358,61,29,3,131,0,0,0,0,0,0
1,7,2,6,0,0,0,0,0,64,0,-1--1--1,,1|(842,277)|
10,8,Angebot,846,521,66,27,3,131,0,0,0,0,0,0
10,9,Bauzeit,293,479,24,11,8,3,0,0,0,0,0,0
10,10,Ausbaukapazität,383,381,52,11,8,3,0,0,0,0,0,0
10,11,Abbaukapazität,390,572,50,11,8,3,0,0,0,0,0,0
10,12,Kapazitätserweiterung,610,457,91,24,8,131,0,0,0,0,0,0
1,13,6,12,0,0,0,0,0,64,0,-1--1--1,,1|(730,405)|
1,14,8,12,0,0,0,0,0,64,0,-1--1--1,,1|(745,494)|
1,15,9,10,0,0,0,0,0,64,0,-1--1--1,,1|(332,435)|
1,16,10,12,0,0,0,0,0,64,0,-1--1--1,,1|(469,410)|
1,17,11,12,0,0,0,0,0,64,0,-1--1--1,,1|(481,524)|
1,18,12,8,1,0,0,0,0,64,0,-1--1--1,,1|(658,630)|
1,19,9,11,0,0,0,0,0,64,0,-1--1--1,,1|(335,520)|
1,20,8,10,1,0,0,0,0,64,0,-1--1--1,,1|(673,340)|
1,21,8,11,1,0,0,0,0,64,0,-1--1--1,,1|(691,744)|
10,22,Veränderung in Prozent,481,133,49,19,8,3,0,0,0,0,0,0
1,23,2,22,0,0,0,0,0,64,0,-1--1--1,,1|(656,175)|
1,24,22,10,1,0,0,0,0,64,0,-1--1--1,,1|(283,269)|
1,25,22,11,1,0,0,0,0,64,0,-1--1--1,,1|(171,420)|
10,26,Wirtschaftswachstum,120,571,40,20,8,3,0,0,0,0,0,0
1,27,26,10,1,0,0,0,0,64,0,-1--1--1,,1|(230,402)|
1,28,26,11,1,0,0,0,0,64,0,-1--1--1,,1|(259,661)|
10,29,Wirtschaftswachstum,1076,313,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,30,29,6,1,0,0,0,0,64,0,-1--1--1,,1|(975,347)|
10,31,Kupferpreis nach 2015,1080,451,55,19,8,3,0,0,0,0,0,0
1,32,6,31,0,0,0,0,0,64,0,-1--1--1,,1|(961,403)|
1,33,8,31,0,0,0,0,0,64,0,-1--1--1,,1|(961,486)|
1,34,31,6,1,0,0,0,0,64,0,-1--1--1,,1|(918,421)|
1,35,4,6,1,0,0,0,0,64,0,-1--1--1,,1|(960,268)|
10,36,Kupferpreis nach 2015,625,78,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,37,36,22,0,0,0,0,0,64,0,-1--1--1,,1|(559,103)|
1,38,4,22,0,0,0,0,0,64,0,-1--1--1,,1|(676,119)|
///---\\\
:GRAPH Nachfrage_und_Angebot
:TITLE Nachfrage und Angebot
:SCALE
:VAR Nachfrage
:SCALE
:VAR Angebot
:SCALE
:VAR "Kupferpreis - Veränderung in %"

:GRAPH Preisänderung__Nachfrag
:TITLE Preisänderung, Nachfrage
:SCALE
:VAR "Kupferpreis - Veränderungsfaktor"
:SCALE
:VAR Nachfrage
:SCALE
:VAR Angebot

:GRAPH Kontrolle
:TITLE Kontrolle
:SCALE
:VAR Angebot
:SCALE
:VAR Nachfrage
:L<%^E!@
1:Basic.vdf
1:Current.vdf
1:C:\Users\RP\Desktop\SBS_port\Current.vdf
9:Basic
23:0
15:0,0,0,1,0,0
19:90,0
27:2,
34:0,
4:Time
5:Kapazitätserweiterung
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:1990
25:2030
26:2030
